-25-

τ’· ‘f'r'uio ducssum 331. Atqua hand 3310 sm 1111111 {iven
πίᾶων post vocem ψιλοί. in cap. 45, quod 01111133 fere,
⁸* ε cheneuas Harwerdenus eici volunb, 3, Thucydide
ἷ,’«,ῑ,,.ῗ·’ῑι additum ait.
. 121 cap. 6, 4 invenimua verhoffle dictum: καὶ τῇ ἐπιούσῃ-
ῑ’ ἕφῧασω παροικοδομήσαι· τες καὶ παρελθόιῑες τὴν cdiv
(sis-raim οἶκοδῡμὶαν, 3111113 3111111113ῂὶ verba καὶ {crepam-dmg·
evit τῶν Ἀθηναίων ὂικοὸομίαιν suspen-ta 1131131111 Sbahlius
1311 1131133111311113, Bokkerum aequantem [11133 vero 31113111
81113 ex 0311313 Thucydidi 11011 31113ᾱί333113 3333 rectissime.
θὸῇῒιθῇἆὶὴ Ξῂ31111131-ς11131), 311111 1110113311, παρά prae-posi-
·ὢὶοᾙ.3111 verbi παροικοδομεῖν significare „prope³ 111-01311313* ,
mm, 1111 efflagitat: 33113113 ,,Ῑ11’331131·“ , quod 1113311 111 naq-seia
Wv- Si igitur 11011 additum 333311 καὶ παρελθόνῑες 1113103113
wo 3311311 carerem. Tum autem miror, quod, 31 modo
-qffid expungere voluerunt, 11011 expunxerunt παροικοὸῡμή-
’παντες καὶ.

Sin etiam verba illa in cap. '7‚3: (ὅπως 111-9111ιά ἔτι
nemeto& τρόπῳ ᾧ ἂν), ἐν ὁλκάσιν ἢ πλοίῡις i} ἔλλως ὅπως ἷέν
ab omuibus fere, Bekkero, Shahlio, Herwerdano, deleta 11011
Ι1311111111 servanda 311111, quod ut verboaum additamentum Libri
eondicinne excusantur, 3311 etiam quod Thucydides 1100 iam

1030 fortasse praedicere voluit, quo 111οᾶ3 auxilia postea in

Siuffiam transvecta 311111. Nam omnibus posterioribua locis,
quibus 113 auxiliis agitur in 33111111. 17,3; 18,4; 19,3; 25,3;
50‚1 semper anem-ate 1111ᾱὶ11111, 33 ἐν ὁλκάσι. missa 3333.

Et in cap. 8, J. supervacaneum 3311 in sententia:
ἔπεμπε καὶ αὖῐός ἐς τὰς Ἀθήνας ἀγγέλλων πολλάκις μὲι.-
zai ἄλλοτε καθ’ ἕκαστα τῶν γιγνομένων μάλιστα δὲ nai τότε,
νομίζων ἐν δεινοῖς τε cium verbum 1-’3μίζων, quod Go-
[13331133] quidem abesse vum 3311 retinendum 3311, item 1100

1) Ztsohrft. fflr Gymnaeial-Wflseu 21 (1857) p. 220.
2) Variae lmtionesfflffffl, p¹ 455.

 

